[System]
Name='ex6_3'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='in1mf1':'gbellmf',[0.231422886263888 1.99490751440564 -1.05607698494906]
MF2='in1mf2':'gbellmf',[0.343901999994068 2.00171607086088 -0.501863581986693]
MF3='in1mf3':'gbellmf',[0.163981991409143 1.99016626405239 -2.06206906022509e-009]
MF4='in1mf4':'gbellmf',[0.343902000699676 2.00171607094849 0.501863581084166]
MF5='in1mf5':'gbellmf',[0.231422885659324 1.99490751433647 1.05607698587497]

[Output1]
Name='output'
Range=[-0.599063380808587 0.599063380808587]
NumMFs=5
MF1='out1mf1':'linear',[-6.92749544242829 -6.92759378053454]
MF2='out1mf2':'linear',[-0.337445749282409 -0.344815455627531]
MF3='out1mf3':'linear',[6.53979492843789 -1.23675764074349e-009]
MF4='out1mf4':'linear',[-0.337445774018763 0.344815471236993]
MF5='out1mf5':'linear',[-6.92749551355578 6.92759385172887]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
